/* common */
.txtEllipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
@fontSize: 14px;
/* 初始化CSS  重置浏览器样式*/
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
    margin: 0;
    padding: 0;
}

fieldset,
img {
    border: none;
}

ul,
ol,
li {
    list-style: none;
}

input {
    padding-top: 0;
    padding-bottom: 0;
    font-family: "SimSun", "微软雅黑";
    border: 0 none;
}

select,
input {
    vertical-align: middle;
}

select,
input,
textarea {
    font-size: @fontSize;
    margin: 0;
    outline: none;
}

textarea {
    resize: none;
}

table {
    border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

body {
    font: @fontSize '\5FAE\8F6F\96C5\9ED1',Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
    color: #333;
	background: #EDEDED;
}

a {
    color: #333333;
    text-decoration: none;
    font-family: "微软雅黑";
    font-size: @fontSize;
}

a:hover {
    text-decoration: none;
    color: #367dff;
}

i,
b {
    font-style: normal;
}

.mt10 {
    margin-top: 10px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mt50 {
    margin-top: 50px !important;
}

.ml10 {
    margin-left: 10px !important;
}

.ml20 {
    margin-left: 20px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.oHid {
    overflow: hidden;
}
.fleft {
	float: left;
}
.fright {
	float: right;
}