/* common */
.txtEllipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
@fontSize: 14px;
/* 初始化CSS  重置浏览器样式*/
html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
    margin: 0;
    padding: 0;
}

fieldset,
img {
    border: none;
}

ul,
ol,
li {
    list-style: none;
}

input {
    padding-top: 0;
    padding-bottom: 0;
    font-family: "SimSun", "微软雅黑";
    border: 0 none;
}

select,
input {
    vertical-align: middle;
}

select,
input,
textarea {
    font-size: @fontSize;
    margin: 0;
    outline: none;
}

textarea {
    resize: none;
}

table {
    border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

body {
    font: @fontSize '\5FAE\8F6F\96C5\9ED1',Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
    color: #333;
	background: #EDEDED;
}

a {
    color: #333333;
    text-decoration: none;
    font-family: "微软雅黑";
    font-size: @fontSize;
}

a:hover {
    text-decoration: none;
    color: #367dff;
}

i,
b {
    font-style: normal;
}

.mt10 {
    margin-top: 10px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mt50 {
    margin-top: 50px !important;
}

.ml10 {
    margin-left: 10px !important;
}

.ml20 {
    margin-left: 20px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.oHid {
    overflow: hidden;
}
.fleft {
	float: left;
}
.fright {
	float: right;
}

.wrap {
    width: 1200px;
    position: relative;
    margin: 0 auto;
    height: 100%;
}
.topBox {
	width: 100%;
	margin: 0 auto;
	background: seagreen; //可删除
	min-height: 200px; //可删除
	.wrap {
		min-height: 200px; //可删除
	}
}
.indexContent {
	padding: 20px;
	width: 1160px;
	overflow: hidden;
	background: #FFF;
}

/* slider */
@slideWidth: 480px;
@slideHeight: 360px;
@maskHeight: 30px;

.slideBox {
	width: @slideWidth;
	height: @slideHeight;
	position: relative;
	overflow: hidden;
	.hd {
		position: absolute;
		right: 0;
		bottom: 10px;
		z-index: 9;
		li {
			width: 8px;
			height: 8px;
			float: left;
			background: url(../images/slide_dot.png) no-repeat;
			margin-right: 10px;
			cursor: pointer;
			text-indent: -1978px;
			overflow: hidden;
		}
		li.on {
			background-position: -8px 0;
		}
	}
	.bd {
		width: @slideWidth;
		height: @slideHeight;
		overflow: hidden;
		position: relative;
		li {
			width: @slideWidth;
			height: @slideHeight;
			position: relative;
			overflow: hidden;
		}
		.pic {
			width: @slideWidth;
			height: @slideHeight;
			overflow: hidden;
			img {
				width: @slideWidth;
				height: @slideHeight;
			}
		}
		.mask {
			height: @maskHeight;
			position: absolute;
			left: 0;
			bottom: 0;
			background: #000;
			opacity: 0.7;
			filter: alpha(opacity=70);
			z-index: 1;
			width: @slideWidth;
		}
		.title {
			height: @maskHeight;
			line-height: @maskHeight;
			position: absolute;
			bottom: 0;
			left: 10px;
			z-index: 99;
			width: 80%;
			a {
				display: block;
				color: #FFF;
				width: 100%;
				height: 100%;
				.txtEllipsis;
			}
		}
	}
}


/* newsList */
@newsLineHeight: 40px;
@titleHeight: 38px;
@newsBoxHeight: 360px;
.newsBox {
	width: 660px; //可修改
	overflow: hidden;
	height: @newsBoxHeight;
	.conBox {
		padding: 10px 10px 0;
	}
}
.titleBox {
	width: 100%;
	height: @titleHeight;
	border-bottom: solid 2px #b30000;
	overflow: hidden;
	position: relative;
	h2 {
		padding-left: 10px;
		font-size: 20px;
		line-height: @titleHeight;
		font-weight: bold;
		color: #b30000;
	}
	.more {
		line-height: @titleHeight;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 9;
	}
}
.newsList {
	overflow: hidden;
	width: 100%;
	li {
		line-height: @newsLineHeight;
		position: relative;
		padding-left: 20px;
		overflow: hidden;
		span.date {
			float: right;
			color: #999;
		}
		i {
			background: url(../images/newsList_dot.png) no-repeat;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -6px;
			width: 11px;
			height: 11px;
		}
		a {
			width: 80%;
			display: block;
			float: left;
			.txtEllipsis;
		}
	}
	li.line {
		height: 25px;
		border-bottom: dashed 1px #e6e6e6;
		margin-bottom: 25px;
	}
}
.news660 {
	width: 660px;
}
.news480 {
	width: 480px;
}

/* txtSlide */
@txtSlideWidth: 730px;
@txtSlideHeight: 360px;
@txtSlideHdHeight: 40px;
@conInfoPaddingLeft: 10px; 
@conInfoPaddingRight: 10px; 
@conInfoPaddingTop: 20px; 
@txtSlideBdHeight: @txtSlideHeight - @txtSlideHdHeight;
@conInfoWidht: @txtSlideWidth - @conInfoPaddingLeft - @conInfoPaddingRight;
@conInfoHeight: @txtSlideHeight - @conInfoPaddingTop;
@tempWrapWidth: @txtSlideWidth - 2px;
@tempWrapHeight: @txtSlideHeight - @txtSlideHdHeight - 1px;
.txtSlide {
	width: @txtSlideWidth;
	height: @txtSlideHeight;
	overflow: hidden;
	position: relative;
	.hd {
		height: @txtSlideHdHeight;
		background: #ecf3f9;
		li {
			float: left;
			width: 25%; //切换标题宽度
			text-align: center;
			line-height: @txtSlideHdHeight;
			position: relative;
			height: @txtSlideHdHeight;
			a {
				font-size: 20px;
				font-weight: bold;
			}
			i.arrow_down {
				position: absolute;
				left: 50%;
				bottom: -12px;
				width: 0;
				height: 0;
				border: solid 6px transparent;
				border-top: solid 6px #016bd5;
				margin-left: -6px;
				display: none;
			}
		}
		li.on {
			background: #016bd5;
			a {
				color: #FFF;
			}
			i.arrow_down {
				display: block;
			}
		}
	}
	.bd {
		width: @txtSlideWidth;
		height: @txtSlideBdHeight;
		position: relative;
		overflow: hidden;
		.conInfo {
			padding: @conInfoPaddingTop @conInfoPaddingRight 0 @conInfoPaddingLeft;
			width: @conInfoWidht;
			height: @conInfoHeight;
			overflow: hidden;
			position: relative;
		}
	}
	.tempWrap {
		width: @tempWrapWidth !important;
		height: @tempWrapHeight !important;
		border: solid 1px #ecf3f9;
		border-top: none;
	}
}

/* pic_txt_list */
@picTxtList_liBtm: 10px;
@picTxtList_picWidth: 160px;
@picTxtList_picHeight: 90px;
@picTxtList_txtBoxWidth: 540px;
@picTxtList_titleFontSize: 16px;
.pic_txt_list {
	li {
		overflow: hidden;
		margin-bottom: @picTxtList_liBtm;
		.pic {
			width: @picTxtList_picWidth;
			height: @picTxtList_picHeight;
			overflow: hidden;
			float: left;
			margin-right: 10px;
			a {
				display: block;
			}
			img {
				width: @picTxtList_picWidth;
				height: @picTxtList_picHeight;
			}
		}
		.txtBox {
			width: @picTxtList_txtBoxWidth;
			float: right;
			h2 {
				.txtEllipsis;
				height: @picTxtList_titleFontSize;
				line-height: @picTxtList_titleFontSize;
				margin-bottom: 10px;
				a {
					font-size: @picTxtList_titleFontSize;
					font-weight: bold;
					color: #016bd5;
				}
			}
			p.con {
				line-height: 1.8;
				a.detail {
					color: #F00;
					float: right;
				}
			}
		}
	}
}
/* pic_list */
@picList_paddingLeft: 35px;
@picList_picWidth: 190px;
@picList_picHeight: 110px;
@picList_titHeight: 30px;
@picList_liHeight: @picList_picHeight + @picList_titHeight;
.pic_list {
	overflow: hidden;
	padding-left: @picList_paddingLeft;
	li {
		float: left;
		width: @picList_picWidth;
		height: @picList_liHeight;
		overflow: hidden;
		margin: 0 30px 10px 0;
		.pic {
			width: 100%;
			height: @picList_picHeight;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.tit {
			height: @picList_titHeight;
			width: 100%;
			.txtEllipsis;
			line-height: @picList_titHeight;
		}
	}
}

/* mediaSlide */
.mediaSlide {
	width: 410px;
	height: 360px;
	overflow: hidden;
	.mediaCon {
		padding: 10px 10px 0;
		width: 388px;
		height: 309px;
		border: solid 1px #b30000;
		border-top: none;
	}
}
/* slide应用 */
@mediaSlideWidth: 388px;
@mediaSlideHeight: 299px;
@mediaMaskHeight: 30px;

.mediaSlider {
	width: @mediaSlideWidth;
	height: @mediaSlideHeight;
	position: relative;
	overflow: hidden;
	.hd {
		position: absolute;
		right: 0;
		bottom: 10px;
		z-index: 9;
		li {
			width: 8px;
			height: 8px;
			float: left;
			background: url(../images/slide_dot.png) no-repeat;
			margin-right: 10px;
			cursor: pointer;
			text-indent: -1978px;
			overflow: hidden;
		}
		li.on {
			background-position: -8px 0;
		}
	}
	.bd {
		width: @mediaSlideWidth;
		height: @mediaSlideHeight;
		overflow: hidden;
		position: relative;
		li {
			width: @mediaSlideWidth;
			height: @mediaSlideHeight;
			position: relative;
			overflow: hidden;
		}
		.pic {
			width: @mediaSlideWidth;
			height: @mediaSlideHeight;
			overflow: hidden;
			img {
				width: @mediaSlideWidth;
				height: @mediaSlideHeight;
			}
		}
		.mask {
			height: @mediaMaskHeight;
			position: absolute;
			left: 0;
			bottom: 0;
			background: #000;
			opacity: 0.7;
			filter: alpha(opacity=70);
			z-index: 1;
			width: @mediaSlideWidth;
		}
		.title {
			height: @mediaMaskHeight;
			line-height: @mediaMaskHeight;
			position: absolute;
			bottom: 0;
			left: 10px;
			z-index: 99;
			width: 80%;
			a {
				display: block;
				color: #FFF;
				width: 100%;
				height: 100%;
				.txtEllipsis;
			}
		}
	}
}

/* picScroll */
@picScroll_width: 1160px;
@picScroll_picWidth: 284px;
@picScroll_picHeight: 92px;
.picScroll {
	width: @picScroll_width;
	overflow: hidden;
	margin: 0 auto;
	position: relative;
	ul {
		overflow: hidden;
		li {
			width: @picScroll_picWidth;
			height: @picScroll_picHeight;
			overflow: hidden;
			float: left;
			margin-right: 8px;
			a {
				width: @picScroll_picWidth;
				height: @picScroll_picHeight;
				overflow: hidden;
				display: block;
				img {
					width: @picScroll_picWidth;
					height: @picScroll_picHeight;
				}
			}
		}
	}
	.prev,.next {
		width: 10px;
		height: 18px;
		padding: 5px 4px;
		position: absolute;
		background: url(../images/slide_arrow_left.png) no-repeat center;
		top: 50%;
		left: 0;
		z-index: 99;
		margin-top: -14px;
	}
	.next {
		background: url(../images/slide_arrow_right.png) no-repeat center;
		left: auto;
		right: 0;
	}
	.prev:hover {
		background: url(../images/slide_arrow_left.png) #006BD5 no-repeat center;
	}
	.next:hover {
		background: url(../images/slide_arrow_right.png) #006BD5 no-repeat center;
	}
}

/* footer */
@footer_bg: #016bd5;
@footer_col: #FFF;
.footer {
	padding: 20px 0;
	text-align: center;
	line-height: 2;
	.linkPhoto {
		width: 200px;
		height: 80px;
		margin: 0 auto;
		.fleft {
			width: 80px;
			height: 80px;
		}
		.fright {
			width: 110px;
			height: 67px;
			padding-top: 13px;
			margin-left: 10px;
		}
	}
}
.blueFooter {
	background: @footer_bg;
	color: @footer_col !important;
	p {
		color: @footer_col !important;
	}
	a {
		color: @footer_col !important;
	}
}

/* listBox */
@list_bg: #FFF;
@list_overCol: #1a7ccb;
@list_leftMenu_bg: #ecf7ff;
@list_location_height: 40px;
@list_title_height: 50px;
@list_title_fontSize: 20px;
@txtList_width: 880px;
.listBox {
	background: @list_bg;
	border-top: solid 4px @list_overCol;
	margin-top: 20px;
	padding: 0 20px;
	width: 1160px;
	overflow: hidden;
}
.location {
	height: @list_location_height;
	line-height: @list_location_height;
}
.secTitle {
	height: @list_title_height;
    position: relative;
    border-bottom: solid 1px #e6e6e6;
	h2 {
		font-size: @list_title_fontSize;
		font-weight: bold;
		line-height: @list_title_height;
		border-bottom: solid 3px @list_overCol;
		position: absolute;
		left: 0;
		top: -1px;
		z-index: 9;
		padding: 0 20px;
	}
}
.listContent {
	margin-top: 20px;
}
.txtList {
	width: @txtList_width;
}
/* leftMenu */
@leftMenu_width: 260px;
.leftMenuBox {
	width: @leftMenu_width;
	background: @list_leftMenu_bg;
	h3 {
		height: 48px;
		border-bottom: solid 2px @list_overCol;
		overflow: hidden;
		font-size: 20px;
		line-height: 48px;
		padding-left: 20px;
		color: #1A7CCB;
		font-weight: bold;
	}
	.leftMenu {
		padding: 0 10px 20px 10px;
		width: 240px;
		overflow: hidden;
		li {
			border-bottom: dashed 1px #c4e3fd;
			overflow: hidden;
			position: relative;
			a {
				display: block;
				height: 39px;
				font-size: 18px;
				color: #4b4b4b;
				line-height: 39px;
				margin: 5px 0;
				span {
					display: block;
					width: 0;
					height: 0;
					border: solid 5px transparent;
					border-left: solid 5px #b2b2b2;
					float: left;
					margin: 13px 5px 0 20px;
				}
			}
			a:hover {
				background: @list_overCol;
				color: #FFF;
				span {
					border-left: solid 5px #fffc00;
					margin-top: 15px;
				}
			}
			a.on {
				background: @list_overCol;
				color: #FFF;
				span {
					border-left: solid 5px transparent;
					border-top: solid 7px #fffc00;
					margin-top: 15px;
				}
			}
		}
		.subMenu {
			margin: 10px 0;
			li {
				border: none;
				line-height: 30px;
				a {
					font-size: 16px;
					color: #595959;
					height: auto;
					line-height: 30px;
					margin: auto;
					padding-left: 40px;
					i {
						width: 6px;
						height: 6px;
						margin: 12px 5px 0 0;
						float: left;
						display: block;
						background: #595959;
						border-radius: 50%;
					}
				}
				a:hover {
					color: #ff5a00;
					background: none;
					i {
						background: #ff5a00;
					}
				}
				a.on {
					color: #ff5a00;
					background: none;
					i {
						background: #ff5a00;
					}
				}
			}
		}
		.third {
			margin: 5px 0;
			li {
				line-height: 24px;
				a {
					font-size: 14px;
					height: 24px;
					line-height: 24px;
					padding-left: 60px;
					color: #6e6e6e;
				}
			}
		}
	}
}
/* txtList_pic */
@txtList_pic_width: 1160px;
@txtList_pic_a_paddingLeft: 10px;
@txtList_pic_a_paddingTop: 20px;
@txtList_pic_img_width: 240px;
@txtList_pic_img_height: 160px;
@txtList_pic_title_fontSize: 18px;
@txtList_pic_a_width: @txtList_pic_width - @txtList_pic_a_paddingLeft*2;
@txtList_pic_txtBox_width: @txtList_pic_width - @txtList_pic_a_paddingLeft*2 - @txtList_pic_img_width - 10;
.txtList_pic {
	width: @txtList_pic_width;
	li {
		border-bottom: dashed 1px #E6E6E6;
		a {
			display: block;
			padding: @txtList_pic_a_paddingTop @txtList_pic_a_paddingLeft;
			width: @txtList_pic_a_width;
			height: @txtList_pic_img_height;
		}
		a:hover {
			background: #E6E6E6;
		}
		.pic {
			width: @txtList_pic_img_width;
			height: @txtList_pic_img_height;
			float: left;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.txtBox {
			width: @txtList_pic_txtBox_width;
			height: @txtList_pic_img_height;
			overflow: hidden;
			float: right;
			h2 {
				font-size: @txtList_pic_title_fontSize;
				line-height: @txtList_pic_title_fontSize;
				margin-bottom: 10px;
				.txtEllipsis;
			}
			p {
				line-height: 1.8;
			}
		}
	}
}

/* picList */
@picListBox_width: 880px;
@picListBox_li_width: 210px;
@picListBox_li_height: 180px;
@picListBox_tit_height: 30px;
@picListBox_pic_height: @picListBox_li_height - @picListBox_tit_height;
.picListBox {
	width: @picListBox_width;
	.picList {
		overflow: hidden;
		li {
			width: @picListBox_li_width;
			height: @picListBox_li_height;
			float: left;
			margin: 0 13px 10px 0;
			.pic {
				width: @picListBox_li_width;
				height: @picListBox_pic_height;
				overflow: hidden;
				a {
					display: block;
					height: 100%;
				}
				img {
					width: 100%;
					height: 100%;
				}
			}
			.tit {
				height: @picListBox_tit_height;
				line-height: @picListBox_tit_height;
				padding-left: 10px;
				.txtEllipsis;
			}
		}
	}
}

/* page */
@page_height: 50px;
.page {
	height: @page_height;
	line-height: @page_height;
	text-align: center;
	margin-bottom: 20px;
	span {
		padding: 5px 10px;
		border: solid 1px #adadad;
		margin-right: 10px;
	}
	a {
		padding: 5px 10px;
		border: solid 1px #adadad;
		margin-right: 10px;
	}
	a.num {
		border: solid 1px #FFF;
	}
	span.on {
		background: #0196e3;
		color: #FFF;
		border: none;
	}
	a.hover {
		background: #0196E3;
		color: #FFF;
		border: solid 1px #FFF;
	}
}
/* content */
.contentBox {
	background: #FFF;
	border-top: solid 4px #1a7ccb;
	margin-top: 20px;
	padding: 0 20px;
	width: 1160px;
	overflow: hidden;
}
.content {
	padding-bottom: 20px;
	h1 {
		font-size: 24px;
		line-height: 30px;
		text-align: center;
		margin-top: 10px;
	}
	.resourcesBox {
		line-height: 30px;
		font-size: 16px;
		text-align: center;
		margin-top: 10px;
		border-bottom: solid 1px #E6E6E6;
		padding-bottom: 10px;
	}
	.contentTxt {
		margin-top: 10px;
		font-size: 16px;
		line-height: 2;
		img {
			display: block;
			max-width: 1160px;
			margin: 0 auto;
		}
	}
	.xza {
		h2 {
			font-size: 18px;
			border-bottom: dashed 1px #E6E6E6;
			line-height: 30px;
			font-weight: bold;
			margin: 10px 0;
		}
		p {
			padding-left: 2em;
			line-height: 2;
			a {
				font-size: 16px;
			}
		}
	}
}